{
  "name": "atcoder-js-debugger",
  "version": "2.0.0",
  "description": "AtCoder 向けの JavaScript・TypeScript 実行環境 (ブラウザ完結)",
  "author": "Shinagawa Yoshiki <s.yoshiki1123@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && pnpm run build:client && pnpm run build:ssr && pnpm run build:prerender",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "build:prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome check --write src scripts vite.config.ts",
    "format:check": "biome check src scripts vite.config.ts",
    "check": "biome check src scripts vite.config.ts && tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
